<html>
<head>
  <title>FicTeX - Fiction Formatting</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.js"></script>
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" />
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    /* Editor */
    .top {
      position: absolute;
      padding: 10px;

      top: 0;
      bottom: 60%;
      left: 0;
      right: 0;
    }

    textarea {
      padding: 5px;
      width: 100%;
      height: 100%;
      outline: none;
    }

    /* Options */
    .options {
      padding: 5px;
      text-align: center;
    }

    .outputformat, .displaystyle {
      display: inline-block;
    }

    /* Preview */
    .bottom {
      position: absolute;
      top: 40%;
      width: 100%;
      height: 60%;

      overflow: scroll;
    }

    .pane {
      padding: 5px 10px;
    }

    /* General styling */

    p {
      text-indent: 1em;
      padding: 3px 0px;
    }

    hr {
      margin: 15px 40%;
    }

    .pre {
      font-family: monospace;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
  <div class='top'>
    <div class='editor'>
      <textarea class="ui-corner-all ui-widget-content" id='source'></textarea>
    </div>
  </div>
  <div class='bottom'>
    <div class='options'>
      <div class='displaystyle'>
        <input type='radio' name='display' id='meta'><label for='meta'>Metadata</label>
        <input type='radio' name='display' id='fmt' checked><label for='fmt'>Formatted</label>
        <input type='radio' name='display' id='raw'><label for='raw'>View Source</label>
      </div>
      <div class='outputformat'>
        <input type='radio' name='format' id='text'><label for='text'>Plain Text</label>
        <input type='radio' name='format' id='html'><label for='html'>HTML</label>
        <input type='radio' name='format' id='lj' checked><label for='lj'>LiveJournal</label>
        <input type='radio' name='format' id='bbcode'><label for='bbcode'>BBCode</label>
      </div>
    </div>
    <div class='pane' id='metapane'></div>
    <div class='pane' id='fmtpane'></div>
    <div class='pane pre' id='rawpane'></div>
  </div>
</body>
<script>
  var throttle = false;
  var pause = false;
  var waitms = 100;

  var pending = false;

  function radioval(name) {
    return $('input[name='+name+']:checked').attr('id');
  }

  function pane() {
    var display = radioval('display');
    $('.pane').hide();
    $('#'+display+'pane').show();
  }

  function sync() {
    var format = radioval('format');


    if (pending) {
      console.log("Ajax request still pending");
      return;
    }
    pending = true;

    var text = $('#source').val();
    var jqXHR = $.post('/read', { action: "render", source: text })
    
    jqXHR.done(function(data) {
      $('#fmtpane').html(data);
      $('#rawpane').text(data);
    });

    jqXHR.always(function() {
      pending = false;
    })
  }

  $(function() {
    $('#source').keyup(function(ev) {
      if (throttle) {
        if (pause) {
          return;
        }
        pause = true;
        setTimeout('pause = false', waitms);
      }

      sync();
    });

    $('.outputformat').buttonset();
    $('.displaystyle').buttonset();
    $('input[name=display]').change(pane);
    $('input[name=format]').change(sync);

    pane()
  })
</script>
</html>
